<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.02.3" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">CSVFileLib.typ</File>
    <File Description="Exported constants">CSVFileLib.var</File>
    <File Description="Exported functions and function blocks">CSVFileLib.fun</File>
    <File Description="Exported data types">CSVFileLib_enum.typ</File>
    <File Description="Exported data types">CSVFileMgr.typ</File>
    <File Description="CSVFileMgr initialization function">CSVFn_Init.c</File>
    <File Description="Open a file in an INIT routine">CSVOpenFile_Init.c</File>
    <File Description="CSVFileMgr cyclic function">CSVFn_Cyclic.c</File>
    <File Description="Initialize a buffer">csvInitBuffer.c</File>
    <File Description="Clear a buffer">csvClearBuffer.c</File>
    <File Description="Add data to the end of a buffer, checking for overflow">csvAddToBuffer.c</File>
    <File Description="Set error status on CSVFileMgr">csvSetError.c</File>
    <File Description="Expand complex variables into simple variables">csvExpandVar.c</File>
    <File Description="Process data from file">csvProcessData.c</File>
    <File Description="Add information to the parse status log">csvAddLogInfo.c</File>
    <File Description="Parse one line of the file">csvParseLine.c</File>
    <File Description="Get variable address and data type based on variable name">csvGetVarInfo.c</File>
    <File Description="Process one variable of an Open operation">csvOpenVar.c</File>
    <File Description="Process one variable of a Save operation">csvSaveVar.c</File>
    <File Description="Write the header to the file">csvWriteHeader.c</File>
    <File Description="Remove the prefix from the line if necessary">csvRemovePrefix.c</File>
    <File Description="Add a prefix to a line, unconditionally">csvAddPrefix.c</File>
    <File Description="Exported data types">CSVFileMgr_HMI.typ</File>
    <File Description="CSV file cyclic HMI function">CSVFn_HMI_Cyclic.c</File>
    <File Description="Generate the file list string for a given file">csvhmiGenerateFileListString.c</File>
    <File>csvConversionFns.cpp</File>
    <File>BuildOptions.txt</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="FIOWrap" FromVersion="0.09.0" ToVersion="0.09.9" />
    <Dependency ObjectName="HMITools" FromVersion="0.11.3" ToVersion="0.11.9" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.1" ToVersion="0.15.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="LogThat" FromVersion="0.05.0" ToVersion="0.05.9" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>